@color-primary: #ffd727;
@color-secondary: #ffd727;
@color-tertiary: #ffd727;

@color-black: #000000;
@color-blackAlt: #27292a;
@color-white: #ffffff;
@color-grey: #999;
@color-greyAlt: #c7c7c7;
@color-general: #000000;

@color-background: #f1f1f1;
@color-backgroundAlt: #f2f2f2;

@color-link: #ffa000;
@color-linkAlt: #F00;









@fontsize-general: 14px;
@fontsize-generalAlt: 16px;

@fontsize-small: 12px;

@fontsize-logo: 18px;
@fontsize-nav: 18px;
@fontsize-title: 24px;





