@import "_var";


.clear{
	height: 0;
	clear: both;
}

.container {
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 1580px;
}

html, body {
	height: 100%;
}
body {
    font-size: @fontsize-general;
    line-height: 1.5em;
    font-family: \5FAE\8F6F\96C5\9ED1,arial,\5b8b\4f53;
    cursor: default;
	background: @color-background;
}
#header {
	height: 70px;
	background: @color-white;
	box-shadow: 0 4px 5px rgba(0,0,0,0.01);
	.container {
		height: 100%;
		line-height: 70px;
		background: inherit;
		&::after {
			content: "";
			display: block;
			clear: both;
		}
	}
	.logo {
		float: left;
		margin-right: 20px;
		img {
			height: 50px;
		}
	}
	.nav {
		float: left;
		font-size: @fontsize-nav;
		a {
			position: relative;
			display: block;
			float: left;
			margin: 0 15px;
			&.active {
				color: @color-primary;
				&::after {
					content: "";
					position: absolute;
					left: 50%;
					bottom: 0;
					width: 15px;
					height: 3px;
					background: @color-primary;
					transform: translate(-50%, -8px);
				}
			}
			&:hover {
				color: @color-primary;
			}
		}
	}
	.search {
		float: left;
		margin-left: 30px;
		margin-top: 20px;
		padding: 5px 15px;
		background: @color-backgroundAlt;
		line-height: 1.5em;
		border-radius: 15px;
		.input-search {
			width: 190px;
			border: none;
			background: none;
		}
		.btn-search{
			border: none;
			background: none;
			cursor: pointer;
		}
	}
	.user {
		float: right;
		display: flex;
		font-size: @fontsize-nav;

		.person {
			display: flex;
			align-items: center;
			line-height: 1.5em;
			font-size: @fontsize-general;
			&:hover {
				color: @color-link;
			}
			.avatar {
				width: 40px;
				height: 40px;
				margin-right: 5px;
				border-radius: 50%;
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}


		.btn-login {
			cursor: pointer;
		}
		.btn-signup {
			cursor: pointer;
		}
	}
}


#loginModal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	&>.mask {
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.2);
	}
	&>.content {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 300px;
		padding: 10px 20px;
		background: @color-white;
		transform: translate(-50%, -50%);
		.close {
			position: absolute;
			top: 10px;
			right: 5px;
			cursor: pointer;
		}
		.title {
			margin-bottom: 2em;
		}
		.form {
			.item {
				margin: 10px 0;
				button {
					display: block;
					width: 100%;
					color: @color-white;
					background: @color-link;
					border: 1px solid @color-link;
					transition: none;
					&:hover {
						border-color: @color-white;
					}
				}
			}
		}
		.footer {
			margin: 30px 0 20px;
			a {
				cursor: pointer;
				color: @color-link;
			}
		}
	}
}


#signupModal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	&>.mask {
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.2);
	}
	&>.content {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 300px;
		padding: 10px 20px;
		background: @color-white;
		transform: translate(-50%, -50%);
		.close {
			position: absolute;
			top: 10px;
			right: 5px;
			cursor: pointer;
		}
		.title {
			margin-bottom: 2em;
		}
		.form {
			.item {
				margin: 10px 0;
				button {
					display: block;
					width: 100%;
					color: @color-white;
					background: @color-link;
					border: 1px solid @color-link;
					transition: none;
					&:hover {
						border-color: @color-white;
					}
				}
			}
		}
		.footer {
			margin: 30px 0 20px;
			a {
				cursor: pointer;
				color: @color-link;
			}
		}
	}
}


#footer {
	min-height: 200px;
	line-height: 200px;
	text-align: center;
	color: @color-grey;
	background: @color-blackAlt;
}
