@import "_var";


body {
	display: flex;
	flex-direction: column;
}
#body {
	flex: 1;
	min-height: 500px;
	&>.container {
		display: flex;
		height: 100%;
	}
}



#leftBar {
	margin: 30px 0;
	margin-right: 40px;
	width: 300px;
	background: @color-white;
	.summary {
		padding: 50px 0;
		text-align: center;
		color: @color-grey;
		background: @color-blackAlt;
		.avatar {
			width: 80px;
			height: 80px;
			margin: auto;
			margin-bottom: 15px;
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.name {
			font-size: @fontsize-generalAlt;
		}
	}
	.nav {
		.item {
			padding: 15px 30px;
			border-bottom: 1px solid @color-greyAlt;
			a {
				&:hover {
					color: @color-link;
				}
			}
		}
	}
}


#main {
	flex: 1;
	margin: 30px 0;
	padding: 20px;
	background: @color-white;
}
