
@fontsize-general: 14px;
@fontsize-generalAlt: 16px;

@fontsize-small: 12px;

@fontsize-logo: 20px;
@fontsize-nav: 18px;
@fontsize-title: 24px;
@fontsize-big: 24px;







@color-black: #000000;
@color-blackTranslucent40: rgba(0,0,0,0.4);
@color-blackTranslucent10: rgba(0,0,0,0.1);
@color-white: #ffffff;
@color-whiteTranslucent40: rgba(255,255,255,0.4);
@color-whiteTranslucent90: rgba(255,255,255,0.9);
@color-red: #e81123;
@color-redDark: #a4262c;
@color-green20: #0b6a0b;

@color-neutralDark: #201f1e;
@color-neutralPrimary: #323130;
@color-neutralPrimaryAlt: #3b3a39;
@color-neutralSecondary: #605e5c;
@color-neutralTertiary: #a19f9d;
@color-neutralTertiaryAlt: #c8c6c4;
@color-neutralQuaternary: #d2d0ce;
@color-neutralQuaternaryAlt: #e1dfdd;
@color-neutralLight: #edebe9;
@color-neutralLighter: #f3f2f1;
@color-neutralLighterAlt: #faf9f8;

@color-flaggedMessage: #fffdd9;
@color-richUserContentBackground: #fff;
@color-composeNeutralBackground: #fff;
@color-composeNeutralLighterBackground: #f4f4f4;
@color-readingPaneCardBorder: #edebe9;
@color-readingPaneCardFocusBorder: #d0d0d0;

@color-themeDarker: #004578;
@color-themeDark: #005A9E;
@color-themeDarkAlt: #106EBE;
@color-themePrimary: #0078d4;
@color-themeSecondary: #2B88D8;
@color-themeTertiary: #71AFE5;
@color-themeLight: #C7E0F4;
@color-themeLighter: #DEECF9;
@color-themeLighterAlt: #EFF6FC;

@color-headerBackground: #0078d4;
@color-headerBackgroundSearch: #005A9E;
@color-headerBrandText: #FFFFFF;
@color-headerTextIcons: #FFFFFF;
@color-headerSearchBoxBackground: rgba(255,255,255,0.7);
@color-headerSearchBoxIcon: #004578;
@color-headerSearchPlaceholderText: #004578;
@color-headerSearchButtonBackground: #0078d4;
@color-headerSearchButtonBackgroundHover: #004578;
@color-headerSearchButtonIcon: #FFFFFF;
@color-headerSearchFilters: #0078d4;
@color-headerSearchFiltersHover: #004578;
@color-headerButtonsBackground: #0078d4;
@color-headerButtonsBackgroundHover: #005A9E;
@color-headerButtonsBackgroundSearch: #005A9E;
@color-headerButtonsBackgroundSearchHover: #004578;
@color-headerBadgeBackground: #004578;
@color-headerBadgeText: #FFFFFF;
@color-headerSearchIcon: #FFFFFF;
@color-searchBoxBackground: rgba(255,255,255,0.7);


@color-fallback-black: #000000;
@color-fallback-blackTranslucent40: rgba(0,0,0,0.4);
@color-fallback-blackTranslucent10: rgba(0,0,0,0.1);
@color-fallback-white: #ffffff;
@color-fallback-whiteTranslucent40: rgba(255,255,255,0.4);
@color-fallback-whiteTranslucent90: rgba(255,255,255,0.9);
@color-fallback-redDark: #a4262c;
@color-fallback-green20: #0b6a0b;

@color-fallback-neutralDark: #201f1e;
@color-fallback-neutralPrimary: #323130;
@color-fallback-neutralPrimaryAlt: #3b3a39;
@color-fallback-neutralSecondary: #605e5c;
@color-fallback-neutralTertiary: #a19f9d;
@color-fallback-neutralTertiaryAlt: #c8c6c4;
@color-fallback-neutralQuaternary: #d2d0ce;
@color-fallback-neutralQuaternaryAlt: #e1dfdd;
@color-fallback-neutralLight: #edebe9;
@color-fallback-neutralLighter: #f3f2f1;
@color-fallback-neutralLighterAlt: #faf9f8;

@color-fallback-flaggedMessage: #fffdd9;
@color-fallback-richUserContentBackground: #fff;
@color-fallback-composeNeutralBackground: #fff;
@color-fallback-composeNeutralLighterBackground: #f4f4f4;
@color-fallback-readingPaneCardBorder: #edebe9;
@color-fallback-readingPaneCardFocusBorder: #d0d0d0;

@color-fallback-themeDarker: #004578;
@color-fallback-themeDark: #005A9E;
@color-fallback-themeDarkAlt: #106EBE;
@color-fallback-themePrimary: #0078d4;
@color-fallback-themeSecondary: #2B88D8;
@color-fallback-themeTertiary: #71AFE5;
@color-fallback-themeLight: #C7E0F4;
@color-fallback-themeLighter: #DEECF9;
@color-fallback-themeLighterAlt: #EFF6FC;

@color-fallback-headerBackground: #0078d4;
@color-fallback-headerBackgroundSearch: #005A9E;
@color-fallback-headerBrandText: #FFFFFF;
@color-fallback-headerTextIcons: #FFFFFF;
@color-fallback-headerSearchBoxBackground: rgba(255,255,255,0.7);
@color-fallback-headerSearchBoxIcon: #004578;
@color-fallback-headerSearchPlaceholderText: #004578;
@color-fallback-headerSearchButtonBackground: #0078d4;
@color-fallback-headerSearchButtonBackgroundHover: #004578;
@color-fallback-headerSearchButtonIcon: #FFFFFF;
@color-fallback-headerSearchFilters: #0078d4;
@color-fallback-headerSearchFiltersHover: #004578;
@color-fallback-headerButtonsBackground: #0078d4;
@color-fallback-headerButtonsBackgroundHover: #005A9E;
@color-fallback-headerButtonsBackgroundSearch: #005A9E;
@color-fallback-headerButtonsBackgroundSearchHover: #004578;
@color-fallback-headerBadgeBackground: #004578;
@color-fallback-headerBadgeText: #FFFFFF;
@color-fallback-headerSearchIcon: #FFFFFF;
@color-fallback-searchBoxBackground: rgba(255,255,255,0.7);






