@import "_var";



body {
	background: url("../images/loginbackground.jpg") no-repeat #009688;
}


.block.login {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 440px;
	min-height: 338px;
	margin-bottom: 28px;
    padding: 44px;
	background: @color-white;
	transform: translate(-50%, -50%);

	h1 {
		margin-bottom: 20px;
		font-size: 24px;
		font-weight: 600;
	}

	#infoMessage {
		color: @color-red;
	}

	.layui-form-item {
		margin-bottom: 5px;
	}
	.layui-form-label {
		display: none;
	}
	.layui-input-block {
		margin-left: 0;
	}
	.layui-input {
		border-width: 0;
		border-bottom-width: 1px;
		border-radius: 0;
	}
	.forgot_password{
		margin-bottom: 1em;
	}

}

