@import "_var";


#body {
	height: 100vh;
}
#page-modal {
	display: flex;
	height: 100%;
	#selected {
		display: flex;
		flex-direction: column;
		width: 120px;
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		.head {
			display: flex;
			align-items: flex-end;
			height: 37px;
			padding-bottom: 5px;
		}
		.body {
			flex: 1;
			padding: 5px;
			border: 1px dashed #e0e0e0;
			.mCSB_outside + .mCSB_scrollTools {
				right: -8px;
			}
		}
		.item {
			position: relative;
			width: 100px;
			margin: 2px;
			padding: 3px;
			line-height: 1.1em;
			text-align: center;
			&:hover {
				background-color: #d0e7f8;
				outline: 1px solid #d0e7f8;
				.del {
					display: block;
				}
			}
			.cover {
				max-width: 94px;
				max-height: 94px;
				margin-bottom: 5px;
				img {
					max-width: 100%;
					max-height: 94px;
				}
			}
			.title {
				word-break: break-all;
			}
			.del {
				display: none;
				position: absolute;
				top: 0;
				right: 0;
				color: #fff;
				background: @color-red;
				cursor: pointer;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	#content {
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-top: 20px;
		margin-right: 20px;
		.head {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			padding-bottom: 5px;
		}
		.body {
			flex: 1;
			padding: 5px;
			border: 1px solid #e0e0e0;
			.mCSB_outside + .mCSB_scrollTools {
				right: -8px;
			}
		}

		.list {
			display: flex;
			flex-wrap: wrap;
			.item {
				position: relative;
				display: inline-block;
				width: 100px;
				min-height: 130px;
				margin: 2px;
				padding: 3px;
				line-height: 1.1em;
				text-align: center;
				cursor: pointer;
				&.clicked {
					background-color: #a9d3f2;
				}
				&:hover {
					background-color: #d0e7f8;
					outline: 1px solid #d0e7f8;
				}
				.cover {
					width: 94px;
					height: 94px;
					margin-bottom: 5px;
					line-height: 94px;
					img {
						max-width: 100%;
						max-height: 100%;
						vertical-align: bottom;
					}
				}
				.title {
					word-break: break-all;
				}
				.mask {
					display: none;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0,0,0,0.5);
					color: #fff;
					padding-top: 50%;
					line-height: 2em;
					p.btn {
						display: none;
					}
				}
				&.uploading {
					.mask {
						display: block;
					}
				}
				&.uploaded {
					.mask {
						display: block;
						p.btn {
							display: block;
						}
					}
				}
			}
		}
		.tip {
			margin: 1em;
			text-align: center;
		}
	}
}
#page-modal-progress {
	position: absolute;
    top: 0;
    width: 100%;
    background: #fff;
}
